# addressBook

./: build.gradle  settings.gradle
src/main/java/address_book/: AddressBean.java  AddressBook.java  HelloServlet.java
src/main/java/com/example/addressbook/DAO/: AddressDAO.java  DBConnection.java
src/main/java/com/example/addressbook/DTO/: AddressDTO.java
src/main/java/com/example/addressbook/controller/: AddressContoller.java
src/main/java/com/example/addressbook/service/: AddressService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/template/address_book/: addrbook_control.jsp  addrbook_edit_form.jsp  addrbook_error.jsp  addrbook_form.jsp  addrbook_list.jsp
